{
  "name": "territorial-online",
  "version": "1.0.0",
  "description": "Territorial Game Online Version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
